<div>
  <h1>Impressum</h1>
  <p>
    Diese Webseite wird betrieben von der
  </p>
  <h2>Berufsgenossenschaft Rohstoffe und chemische Industrie (BG RCI)</h2>
  <p>
    Körperschaft des öffentlichen Rechts
    Kurfürsten-Anlage 62
    D-69115 Heidelberg
    Tel.: +49 (0) 6221 5108-0
    Fax: +49 (0) 6221 5108-48549
    E-Mail: info(at)bgrci.de
    USt-Idnr.: DE 143293385
  </p>
    <h2>Vertreten durch die Geschäftsführung</h2>
  <p>
    Markus Oberscheven, Hauptgeschäftsführer<br />
    c/o BG RCI, Kurfürsten-Anlage 62, 69115 Heidelberg
  </p>
  <h2>Aufsichtsbehörde</h2>
  <p>
    Bundesamt für Soziale Sicherung, Friedrich-Ebert-Allee 38, 53113 Bonn
    www.bundesamtsozialesicherung.de
  </p>
  <p>
    Die BG RCI übernimmt keine Haftung für Links und distanziert sich ausdrücklich von allen Inhalten aller verlinkten Seiten in ihrem gesamten Internet-Auftritt und macht sich die Inhalte der verlinkten Seiten nicht zu eigen.
  </p>
  <p>
    Auch wenn im Text aufgrund der Lesbarkeit nur die männliche Form gewählt wurde, beziehen sich die Angaben auf Angehörige aller Geschlechter.
  </p>
  <p>
    © Berufsgenossenschaft Rohstoffe und chemische Industrie (BG RCI) Alle Rechte vorbehalten.
  </p>
</div>
